#
# PytGitter static file map
#
# Usage :
# [git full http url]
# [[git branch name]]
# ALL = "command", "command2", "command3", ... (Processes for All files)
# file = "command", "command2", "command3", ... (Processes for Specific files)
# folder/ ="command", "command2", "command3", ... (Processes for Specific files in directory)
#
# NOTE : Do not forget to add "," after commands
#